0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:33:51 -0500] "GET /HelloServlet HTTP/1.1" 404 975 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:33:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:37:17 -0500] "GET / HTTP/1.1" 200 613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:37:25 -0500] "POST /todoServlet HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:50:53 -0500] "POST /todoServlet HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:52:08 -0500] "GET /todoServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:52:10 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:52:12 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:52:24 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:53:03 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:54:41 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:54:41 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:54:50 -0500] "GET /todoServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:55:29 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-5 1161
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:55:42 -0500] "GET /ServletTest?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:56:05 -0500] "GET /index.html HTTP/1.1" 200 613 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:56:09 -0500] "POST /ServletToDo HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:05 -0500] "POST /ServletToDo HTTP/1.1" 404 973 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:08 -0500] "POST /ServletToDo HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:23 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:33 -0500] "GET /index.html HTTP/1.1" 200 613 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:35 -0500] "POST /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:40 -0500] "POST /ServletTest HTTP/1.1" 200 153 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:57:56 -0500] "POST /ServletTest HTTP/1.1" 200 169 http-bio-8080-exec-8 254
